import React, { useEffect, useState } from "react"; 
import "./App.css";
 // Import the CSS file export default function App()
 {    
     const [data, setData] = useState({});    
      const fetchData = () => {  
    fetch("https://api.nasa.gov/planetary/apod?api_key=2qJm6L1e8AOViz6wFNGIhGEThDvhHTR6XR4c16e8")  
      .then((res) => res.json())  
      .then((d) => setData(d))  
      .catch((err) => console.log(err));  
    };      useEffect(() => 
{     fetchData();     
}, []);     return 
(  
    <div className="container">  
        <h1>API Example</h1>  
        <h3>{data.title}</h3>  
        <h4>{data.date}</h4>  
        <img src={data.url} className="image" alt="NASA APOD" />  
        <p>{data.explanation}</p>  
    </div>  
  ); }  
